# Drop function and Adding of rows at specified index

# drop():
The drop() method removes the specified row or column.

By specifying the column axis (axis='columns'), the drop() method removes the specified column.

By specifying the row axis (axis='index'), the drop() method removes the specified row.

# Syntax:
```dataframe.drop(labels, axis, index, columns, level, inplace., errors)```

In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv(r"C:\Users\RAGHAVENDRA KUMAR\Downloads\Netflix_TV_Shows_and_Movies.csv")

In [5]:
df1=df.copy()

In [6]:
df1

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

# Dropping of columns

# In drop()--------axis=1(columns)  and axis=0(rows)

df.drop(
    labels=None,
    axis: 'Axis' = 0,
    index=None,
    columns=None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'str' = 'raise')

In [7]:
df1.drop(columns="type")

,index,id,title,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [8]:
df1.drop(columns=["type","imdb_id"])

,index,id,title,description,release_year,age_certification,runtime,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,1976,R,113,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,8.2,530877.0
2,2,tm70993,Life of Brian,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,8.0,392419.0
3,3,tm190788,The Exorcist,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,8.8,72895.0
...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,Three women with totally different lives accid...,2021,NaN,108,5.8,26.0
5279,5279,tm1014599,Fine Wine,A beautiful love story that can happen between...,2021,NaN,100,6.9,39.0
5280,5280,tm1045018,Clash,A man from Nigeria returns to his family in Ca...,2021,NaN,88,6.5,32.0
5281,5281,tm1098060,Shadow Parties,A family faces destruction in a long-running c...,2021,NaN,116,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",2021,NaN,0,8.8,16.0

In [9]:
df1.drop("type",axis=1) #both are same with columns,axis=1 gives the same answer

,index,id,title,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [10]:
df1.drop(["type","id"],axis=1)

,index,title,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,Taxi Driver,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,Life of Brian,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,The Exorcist,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...
5278,5278,Momshies! Your Soul is Mine,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,Fine Wine,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,Clash,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,Shadow Parties,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [11]:
df1.drop(df1.loc[:,["type","id"]],axis=1)

,index,title,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,Taxi Driver,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,Life of Brian,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,The Exorcist,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...
5278,5278,Momshies! Your Soul is Mine,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,Fine Wine,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,Clash,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,Shadow Parties,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [12]:
df1.drop(df1.loc[:,"id":"type"],axis=1)

,index,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...
5278,5278,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [13]:
df1.drop(df1.iloc[:,0:3],axis=1)

,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...
5278,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

# Dropping of rows

In [14]:
df1.drop([0,1,2,4,5])

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
6,6,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,tt0058385,7.8,94121.0
7,7,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0
8,8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,tt0061418,7.7,111189.0
9,9,tm67378,The Professionals,MOVIE,An arrogant Texas millionaire hires four adven...,1966,PG-13,117,tt0060862,7.3,16168.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

# Adding of rows using concat()

# df1.sort_index().reset_index(drop=True)

In [15]:
IDs=["INO001","INO002","INO003","INO004","INO005","INO006","INO007","INO008","INO009","INO010"]
Names=["Raghu","Vamshi","Irfan","Khan","John","Shubham","Vijith","Gurucharan","Shravan","Pavan"]
Age=[23,23,23,23,24,23,24,23,23,23]
Gender=["M","M","M","M","M","M","M","M","M","M"]
Marks=[15,85,70,96,88,66,100,75,97,60]

In [17]:
d1=pd.DataFrame({"sid":IDs,"sname":Names,"age":Age,"gender":Gender,"marks":Marks})
d2=d1.copy()
d2

      sid       sname  age gender  marks
0  INO001       Raghu   23      M     15
1  INO002      Vamshi   23      M     85
2  INO003       Irfan   23      M     70
3  INO004        Khan   23      M     96
4  INO005        John   24      M     88
5  INO006     Shubham   23      M     66
6  INO007      Vijith   24      M    100
7  INO008  Gurucharan   23      M     75
8  INO009     Shravan   23      M     97
9  INO010       Pavan   23      M     60

In [18]:
dict1={"sid":"INO011","sname":"Mukesh","new_name":"MUKESH","age":24,"gender":"M","marks":92}
d3=pd.DataFrame(dict1,index=[0])
d3

      sid   sname new_name  age gender  marks
0  INO011  Mukesh   MUKESH   24      M     92

In [20]:
#Adding row at the last using concat()
d4=pd.concat([d2,d3],ignore_index=True)
d4

       sid       sname  age gender  marks new_name
0   INO001       Raghu   23      M     15      NaN
1   INO002      Vamshi   23      M     85      NaN
2   INO003       Irfan   23      M     70      NaN
3   INO004        Khan   23      M     96      NaN
4   INO005        John   24      M     88      NaN
5   INO006     Shubham   23      M     66      NaN
6   INO007      Vijith   24      M    100      NaN
7   INO008  Gurucharan   23      M     75      NaN
8   INO009     Shravan   23      M     97      NaN
9   INO010       Pavan   23      M     60      NaN
10  INO011      Mukesh   24      M     92   MUKESH

In [21]:
data1=pd.DataFrame({"sid":["INO012","INO013"],"sname":["Vinay","Rohit"],"new_name":["VINAY","ROHIT"],"age":[24,23],"gender":["M","M"],"marks":[84,99]})

In [22]:
data1

      sid  sname new_name  age gender  marks
0  INO012  Vinay    VINAY   24      M     84
1  INO013  Rohit    ROHIT   23      M     99

In [24]:
#Adding 2 rows at the begining using concat()
d5=pd.concat([data1,d4],ignore_index=True)
d5

       sid       sname new_name  age gender  marks
0   INO012       Vinay    VINAY   24      M     84
1   INO013       Rohit    ROHIT   23      M     99
2   INO001       Raghu      NaN   23      M     15
3   INO002      Vamshi      NaN   23      M     85
4   INO003       Irfan      NaN   23      M     70
5   INO004        Khan      NaN   23      M     96
6   INO005        John      NaN   24      M     88
7   INO006     Shubham      NaN   23      M     66
8   INO007      Vijith      NaN   24      M    100
9   INO008  Gurucharan      NaN   23      M     75
10  INO009     Shravan      NaN   23      M     97
11  INO010       Pavan      NaN   23      M     60
12  INO011      Mukesh   MUKESH   24      M     92

In [25]:
#Adding row at 2nd index position
d5.loc[1.5]=["IN014","Virat","VIRAT",35,"M",91]

In [27]:
d5.sort_index()

         sid       sname new_name  age gender  marks
0.0   INO012       Vinay    VINAY   24      M     84
1.0   INO013       Rohit    ROHIT   23      M     99
1.5    IN014       Virat    VIRAT   35      M     91
2.0   INO001       Raghu      NaN   23      M     15
3.0   INO002      Vamshi      NaN   23      M     85
4.0   INO003       Irfan      NaN   23      M     70
5.0   INO004        Khan      NaN   23      M     96
6.0   INO005        John      NaN   24      M     88
7.0   INO006     Shubham      NaN   23      M     66
8.0   INO007      Vijith      NaN   24      M    100
9.0   INO008  Gurucharan      NaN   23      M     75
10.0  INO009     Shravan      NaN   23      M     97
11.0  INO010       Pavan      NaN   23      M     60
12.0  INO011      Mukesh   MUKESH   24      M     92

In [28]:
d5.sort_index().reset_index(drop=True)

       sid       sname new_name  age gender  marks
0   INO012       Vinay    VINAY   24      M     84
1   INO013       Rohit    ROHIT   23      M     99
2    IN014       Virat    VIRAT   35      M     91
3   INO001       Raghu      NaN   23      M     15
4   INO002      Vamshi      NaN   23      M     85
5   INO003       Irfan      NaN   23      M     70
6   INO004        Khan      NaN   23      M     96
7   INO005        John      NaN   24      M     88
8   INO006     Shubham      NaN   23      M     66
9   INO007      Vijith      NaN   24      M    100
10  INO008  Gurucharan      NaN   23      M     75
11  INO009     Shravan      NaN   23      M     97
12  INO010       Pavan      NaN   23      M     60
13  INO011      Mukesh   MUKESH   24      M     92